{
  "name": "@product-demo/engine-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Vendor-neutral motion engine template for telemetry-driven product demos.",
  "author": "Daniel Hallman",
  "license": "MIT",
  "scripts": {
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "26.0.0",
    "tsx": "4.23.8",
    "typescript": "5.9.3"
  }
}
